<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="styles.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Be+Vietnam:400,500|Raleway&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <script type="text/javascript" href="script.js">
  </script>
  <title>Thom Mondeaux's Website</title>

</head>

<body>
  <header>
    <!--Main header begining-->


    <img src="Images/Job_image.jpeg" class="logo" alt="Myself with long brown hair about 8 inches
    in length, white skin, and a green/blue plad shirt on.">

    <nav>

      <!--My menu and
         main navigation-->
      <ul class='menu'>

        <li><a href="index.html">Home</a></li>
        <li><a href="Personal/index.html">Personal</a></li>
        <li><a href="My.Work/index.html">My Work</a></li>
        <li><a href="Resume.html">Resume</a></li>
        <li><a href="bio.html">Blog</a></li>

      </ul>

    </nav>


    <h1>Thom Mondeaux</h1>


  </header>
  <!--Main header
            ending-->
  <article class="welcome">

    <div class="well">

      <h2>Welcome!</h2>

      <p>This is the informative and personal website of Thom Mondeaux
        Webdeveloper, online artist and Entrepeure<p>

          <!--Information about
                     each catagorie below-->
    </div>

  </article>

  <main>

    <article class="homepage">

      <!--Begining the
                main article-->

      <section class="aboutmesummary">



        <img src="Images/aboutme.png" class="summary" alt="Bold lettering that
      says About me with a squigled line below the phrases">


        <h2>About me</h2>

        <p>I am in love with my work. My favorite hobbies are cycling,
          the great outdoors, reading non-fiction, and friendly debates. I was
          and raised in Lancaster,PA. Lastly, I love the outdoors!</p>

        <p>Want to know more? Click<a href="Personal/index.html">here for more about me</a></p>


      </section>


      <section class="myworksummary">


        <img src="Images/love-my-work.jpg" class="summary" alt="Bold letters that
      says I love my work except the love is replaced witha heart shape">

        <h2>My Work</h2>

        <p> I am a college student at Thaddeus Stevens College of
          Technology. I am in the process of becoming a computer
          software engineer. </p>

        <p>Want to know more?;Click<a href="My.Work/index.html">here for more about my work.</a></p>


      </section>


    </article>
    <!--End of
         main article-->

  </main>

  <footer>
    <!--Footer
          begining-->
    <div class="footerone">

      <p>Copyright (c) <time>2019</time> Thom inc All Rights Reserved.</p>
    </div>
    <h5>Contact Info</h5>

    <div class="footertwo">

      <p>Thommond@protonmail.com</p>


      <p>"Freedom is the right to tell people
        what they do not want to hear" - George Orwell</p>

    </div>


  </footer>
  <!--End of
         footer-->

</body>

</html>
