<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">

  <link href="../styles.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Be+Vietnam:400,500|Raleway&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My political goals</title>

</head>

<body>

  <header>
    <img src="../Images/Thom-inc.png" class="logo" alt="">

    <h1>My goals in politics</h1>

    <nav>

      <ul class="menu">
        <!--My menu and
         main navigation-->
        <li><a href="../index.html">Home</a></li>
        <li><a href="../Personal/index.html">Personal</a></li>
        <li><a href="../My.Work/index.html">My Work</a></li>

        <li class="dropdown"><span>Political &#9662;</span>
          <!--My dropdown inside of
            my main menu-->
          <ul class="features-menu">
            <li><a href="index.html">My Politics</a></li>
            <li><a href="liberty.html">Liberty</a></li>
            <li><a href="Mayor.html">Mayor?</a></li>
            <li><a href="Podcast.html">Podcast</a></li>
          </ul>
        </li>

      </ul>


    </nav>


  </header>

  <main>

    <article class="politicsthree">

      <div class="mayor">

        <h2>My mission</h2>

        <p>I want to help society forward. I want to see my
          change in the making. I want to run for mayor. Unlike
          most jobs you can have an impact on everyone in society
          directly. I want to run for mayor to spread the belief of
          liberty, freedom, and the pursue of happiness. If I every
          have the previlege to be a mayor I hope to give people inspiration
          about the future and let others decide their path.</p>

      </div>

      <div class="mayor">

        <h2>Why Mayor?</h2>

        <p>I know that the responsibility of congress and governer may
          overwhelm me for my first public service. I want to effect a
          small group of people so I can focus on their problems to make
          life easier for them. I can solve the problems the few which is
          just as important as serving the needs of the many. When you are
          mayor people thank you face-to-face or tell you their struggles
          and you can truly connect.</p>

      </div>

      <div class="mayor">

        <h2>Why me?</h2>

        <p>Why am I worthy of being a mayor? I can't say I am the best or
          that I am the one to change the town better than ever before.
          However, That is my goal. I want to stick up for the individual
          and support the people at every possible turn. Together
          is how we change for the better. </p>

      </div>

    </article>

  </main>

  <footer>
    <!--Footer begining-->
    <div class="footerone">
      <p>Copyright (c) <time>2019</time> Thom inc All Rights Reserved.</p>
    </div>
    <h5>Contact Info</h5>
    <div class="footertwo">
      <p>Thommond554@gmail.com</p>

      <p>"If you do not change direction, you may end up
        where you are heading" - Lao Tzu</p>
    </div>
  </footer>
  <!--End of footer-->


</body>

</html>